<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_onboarding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/diferenciaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estás a -37€ de tu objetivo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/labelUltimosMovimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus últimos 3 movimientos:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <!-- Lista de gastos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- Card alerta -->
        <androidx.cardview.widget.CardView
            android:id="@+id/alertCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:padding="16dp">

            <TextView
                android:id="@+id/alertText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No alcanzarás tu meta. Considera reducir estos gastos."
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Botón para configurar objetivo -->
        <Button
            android:id="@+id/configurarObjetivoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurar objetivo"
            android:backgroundTint="@color/background_panels"
            android:textColor="@android:color/white" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progresoMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="60"
            app:indicatorColor="@color/background_panels"
            app:trackColor="@color/secundary"
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_marginTop="8dp"/>


    </LinearLayout>
</ScrollView>
