<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Estás listo!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvGoalSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comienza a tomar el control de tus finanzas."
        android:textSize="16sp"
        android:textColor="#4F4F4F"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:textColor="@android:color/white"
        android:backgroundTint="#050A30"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_nav_bar"
        android:elevation="4dp"
        android:layout_gravity="center"/>
</LinearLayout>
